# online-pharmacy

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_GATEWAY_changes.md  api_testing.md  build.sh  docker-compose.yml  order-service-testing-guide.md  pom.xml  userflow.md
Documentation/: API_DOCUMENTATION.md  admin-service.md  api-gateway.md  auth-service.md  catalog-service.md  eureka-server.md  notification-service.md  order-service.md  overhaul.html  userflow.md  viva.md
admin-service/: pom.xml
admin-service/src/main/java/com/pharmacy/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/pharmacy/admin/client/: AuthClient.java  CatalogClient.java  OrderClient.java
admin-service/src/main/java/com/pharmacy/admin/config/: OpenApiConfig.java
admin-service/src/main/java/com/pharmacy/admin/controller/: AdminBatchController.java  AdminMedicineController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java
admin-service/src/main/java/com/pharmacy/admin/dto/: AdminCreateUserRequest.java  CategoryCreateRequest.java  CategoryResponse.java  DashboardDto.java  MedicineCreateRequest.java  MedicineResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatus.java  OrderStatusUpdateRequest.java  PagedResponse.java  PrescriptionResponse.java  PrescriptionReviewRequest.java  PrescriptionStatus.java  SalesReportDto.java  StockAdjustRequest.java  UpdateUserStatusRequest.java  UserProfileResponse.java  UserRole.java  UserStatus.java
admin-service/src/main/java/com/pharmacy/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/pharmacy/admin/service/: AdminMedicineService.java  AdminOrderService.java  AdminReportService.java  AdminUserService.java
admin-service/src/main/resources/: application.yaml  application.yml
admin-service/src/test/java/com/pharmacy/admin/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/pharmacy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pharmacy/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/pharmacy/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pharmacy/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/pharmacy/auth/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/pharmacy/auth/controller/: AuthController.java  InternalAuthController.java
auth-service/src/main/java/com/pharmacy/auth/dto/: AdminCreateUserRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetEvent.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/pharmacy/auth/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserStatus.java
auth-service/src/main/java/com/pharmacy/auth/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/pharmacy/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/pharmacy/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/pharmacy/auth/: AuthServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/pharmacy/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/pharmacy/catalog/config/: OpenApiConfig.java
catalog-service/src/main/java/com/pharmacy/catalog/controller/: CategoryController.java  InternalBatchController.java  InternalCategoryController.java  InternalMedicineController.java  InternalPrescriptionController.java  MedicineController.java  PrescriptionController.java
catalog-service/src/main/java/com/pharmacy/catalog/dto/: CategoryCreateRequest.java  CategoryDto.java  InventoryBatchCreateRequest.java  InventoryBatchDto.java  MedicineCreateRequest.java  MedicineDto.java  PrescriptionDto.java  PrescriptionReviewRequest.java  StockAdjustRequest.java  StockCheckResponse.java
catalog-service/src/main/java/com/pharmacy/catalog/entity/: Category.java  InventoryAudit.java  InventoryBatch.java  Medicine.java  Prescription.java  PrescriptionStatus.java
catalog-service/src/main/java/com/pharmacy/catalog/exception/: GlobalExceptionHandler.java  InvalidFileTypeException.java
catalog-service/src/main/java/com/pharmacy/catalog/mapper/: MedicineMapper.java  PrescriptionMapper.java
catalog-service/src/main/java/com/pharmacy/catalog/repository/: CategoryRepository.java  InventoryAuditRepository.java  InventoryBatchRepository.java  MedicineRepository.java  PrescriptionRepository.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/pharmacy/catalog/: CatalogServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pharmacy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/pharmacy/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: order-update.html  password-reset.html
notification-service/src/test/java/com/pharmacy/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pharmacy/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/pharmacy/orderservice/: OrderServiceApplicationTests.java
postgres-init/: seed.sql  seed_auth.sql  seed_catalog.sql  seed_order.sql
(+80 files in other folders)
